API_PORT=4000
JWT_SECRET=devsupersecret
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hermesq?schema=public
REDIS_URL=redis://localhost:6379
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=hermesq
SMTP_HOST=localhost
SMTP_PORT=1025
NEXT_PUBLIC_API_BASE=http://localhost:4000
